{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext"
  }
}
