{
  "name": "rds-postgres-management-lambda",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@types/node": "^18.17.1",
    "@types/pg": "^8.10.2",
    "@aws-sdk/client-ssm": "3.188.0",
    "pg": "^8.11.2",
    "pg-connection-string": "^2.6.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "ncc build index.ts --external '@aws-sdk/client-ssm' --target es2020 --out ../dist --license index.js.license"
  }
}
